include ':app'
rootProject.name='FFStudy'
gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println '====================== 开始构建 ======================'
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println '====================== settings评估完成（settings执行完毕） ======================'
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println '====================== 初始化阶段结束（可访问'+ gradle.gradle.rootProject +'） ======================'
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println '====================== 配置阶段结束 ======================'
    }

    @Override
    void buildFinished(BuildResult result) {
        println '====================== 结束构建 ======================'
    }
})
